<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Konstantina's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Konstantina Roumelioti</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact me!</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/me.jpg" alt="Picture of Konstantina Roumelioti" class="profile-image">
      <h1 class="tag name">Hello, I’m Konstantina.</h1>
      <p class="tag location">My home is Greece.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>I am a Computer Science and Biomedical Informatics graduate, with a keen interest in web development. I enjoy taking up challenges and exceeding expectations.</p>
        <p>Currently, I work as a Quality Assurance engineer and aspire to be a full time web developer. In my free time I read books or play around with coding, doing personal projects and taking up courses.</p>
      </section> 

      <section class="card">
        <h2>Goals and Skills</h2>
        <p>My goal is to enhance my skillset and improve my confidence in web development. Some of the areas I am familiar and aspire to improve are:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
          <li>SQL</li>
        </ul>
        <p>I'd like to work in a developer role, where I can improve the product with my work and ideas. I enjoy working and learning new skills to enhance the products I develop.</p>
      </section> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/konstantinarmlt" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/konstantina-roumelioti-ba4948181/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/kwnna99" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2022, Konstantina Roumelioti</p>
    </footer>
  </body>
  </html>
